# ordering-unittests

./: README.md  Vocus.Ordering.API.sln
src/Vocus.Ordering.Api/: Package.nuspec  Program.cs  Startup.cs  Vocus.Ordering.Api.csproj  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Vocus.Ordering.Api/Controllers/: OrdersController.cs
src/Vocus.Ordering.Api/MappingProfiles/: OrdersMappingProfile.cs
src/Vocus.Ordering.Api/ViewModels/: OrderItemVm.cs  OrderVm.cs  SaveOrderVm.cs
src/Vocus.Ordering.Entities/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  Vocus.Ordering.Entities.csproj
src/Vocus.Ordering.Repositories/: BrandRepository.cs  OrderRepository.cs  ProductRepository.cs  Vocus.Ordering.Repositories.csproj
src/Vocus.Ordering.Repositories.Interfaces/: IBrandRepository.cs  IEmailRepository.cs  IOrderRepository.cs  IProductRepository.cs  Vocus.Ordering.Repositories.Interfaces.csproj
src/Vocus.Ordering.Repositories/MappingOverrides/: OrderItemMappingOverride.cs  OrderMappingOverride.cs
src/Vocus.Ordering.Services/: BrandService.cs  OrderService.cs  ProductService.cs  Vocus.Ordering.Services.csproj
src/Vocus.Ordering.Services.Interfaces/: IBrandService.cs  IOrderService.cs  IProductService.cs
test/Vocus.Ordering.UnitTests/: Vocus.Ordering.UnitTests.csproj
test/Vocus.Ordering.UnitTests/API/Controllers/: OrdersControllerTests.cs
test/Vocus.Ordering.UnitTests/Controllers/: OrdersControllerTests.cs
test/Vocus.Ordering.UnitTests/Entities/: OrderItemTests.cs  OrderItemTestsUsingMockItem.cs  OrderItemsTests.cs  OrderTests.cs  OrderTestsUsingMockItem.cs
test/Vocus.Ordering.UnitTests/Services/: OrderServiceTests.cs  OrderServiceTestsUsingMockOrder.cs
